<?xml version="1.0" encoding="UTF-8"?> 
<definitions id="Definition"
             targetNamespace="http://www.jboss.org/drools"
             typeLanguage="http://www.java.com/javaTypes"
             expressionLanguage="http://www.mvel.org/2.0"
             xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd"
             xmlns:g="http://www.jboss.org/drools/flow/gpd"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
             xmlns:tns="http://www.jboss.org/drools">

  <process processType="Private" isExecutable="true" id="staffJBPM" name="staffJBPM Process" >

    <extensionElements>
     <tns:import name="com.amadeus.apt.hrmsjbpmcore.dataobject.Staff" />
    </extensionElements>
    <!-- nodes -->
    <startEvent id="_1" name="StartProcess"  isInterrupting="true"/>
    <scriptTask id="_jbpm-unique-2" name="No Allow" scriptFormat="http://www.java.com/java" >
      <script>Staff staff = (Staff) kcontext.getVariable("staff");
System.out.println(staff.getName()+" Over Time Not Allow!");</script>
    </scriptTask>
    <inclusiveGateway id="_jbpm-unique-7" name="OverTimeExceed" gatewayDirection="Diverging" />
    <scriptTask id="_jbpm-unique-8" name="Allow" scriptFormat="http://www.java.com/java" >
      <script>Staff staff = (Staff) kcontext.getVariable("staff");
System.out.println(staff.getName()+" Over Time Allow!");</script>
    </scriptTask>
    <exclusiveGateway id="_jbpm-unique-9" name="Gateway" gatewayDirection="Converging" />
    <endEvent id="_jbpm-unique-12" name="End" >
        <terminateEventDefinition />
    </endEvent>
    <scriptTask id="_jbpm-unique-14" name="Prepare Facts" scriptFormat="http://www.java.com/java" >
      <script>com.amadeus.apt.hrmsjbpmcore.util.PostRequest.execute();

Staff staff = (Staff) kcontext.getVariable("staff");
kcontext.getKnowledgeRuntime().insert(staff);</script>
    </scriptTask>

    <!-- connections -->
    <sequenceFlow id="_jbpm-unique-7-_jbpm-unique-2" sourceRef="_jbpm-unique-7" targetRef="_jbpm-unique-2" name="totalWorkingHours&gt;9" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.jboss.org/drools/rule" >Staff(totalWorkingHours &gt; 9)</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_jbpm-unique-14-_jbpm-unique-7" sourceRef="_jbpm-unique-14" targetRef="_jbpm-unique-7" />
    <sequenceFlow id="_jbpm-unique-7-_jbpm-unique-8" sourceRef="_jbpm-unique-7" targetRef="_jbpm-unique-8" name="totalWorkingHours&lt;=9" tns:priority="1" >
      <conditionExpression xsi:type="tFormalExpression" language="http://www.jboss.org/drools/rule" >Staff(totalWorkingHours &lt;= 9)</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="_jbpm-unique-2-_jbpm-unique-9" sourceRef="_jbpm-unique-2" targetRef="_jbpm-unique-9" />
    <sequenceFlow id="_jbpm-unique-8-_jbpm-unique-9" sourceRef="_jbpm-unique-8" targetRef="_jbpm-unique-9" />
    <sequenceFlow id="_jbpm-unique-9-_jbpm-unique-12" sourceRef="_jbpm-unique-9" targetRef="_jbpm-unique-12" />
    <sequenceFlow id="_1-_jbpm-unique-14" sourceRef="_1" targetRef="_jbpm-unique-14" />

  </process>

  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="staffJBPM" >
      <bpmndi:BPMNShape bpmnElement="_1" >
        <dc:Bounds x="49" y="45" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-2" >
        <dc:Bounds x="67" y="239" width="80" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-7" >
        <dc:Bounds x="179" y="135" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-8" >
        <dc:Bounds x="265" y="241" width="80" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-9" >
        <dc:Bounds x="176" y="325" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-12" >
        <dc:Bounds x="175" y="426" width="48" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_jbpm-unique-14" >
        <dc:Bounds x="137" y="47" width="133" height="48" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-7-_jbpm-unique-2" >
        <di:waypoint x="203" y="159" />
        <di:waypoint x="107" y="263" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-14-_jbpm-unique-7" >
        <di:waypoint x="203" y="71" />
        <di:waypoint x="203" y="159" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-7-_jbpm-unique-8" >
        <di:waypoint x="203" y="159" />
        <di:waypoint x="305" y="265" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-2-_jbpm-unique-9" >
        <di:waypoint x="107" y="263" />
        <di:waypoint x="200" y="349" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-8-_jbpm-unique-9" >
        <di:waypoint x="305" y="265" />
        <di:waypoint x="200" y="349" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_jbpm-unique-9-_jbpm-unique-12" >
        <di:waypoint x="200" y="349" />
        <di:waypoint x="199" y="450" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_1-_jbpm-unique-14" >
        <di:waypoint x="73" y="69" />
        <di:waypoint x="203" y="71" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>